StartPlayerLevel = 70
StartPlayerMoney = 1000000000
AllFlightPaths = 1
Motd = "Welcome to Elwynn Forest, take care."
AllowTwoSide.* = 1
SkillGain.* = 500
SkillChance.* = 100
AlwaysMaxSkillForLeve = 1
MaxPrimaryTradeSkill = 100
ActivateWeather = 0